{
    "manifest_version": 3,
    "name": "Catify",
    "version": "2.1",
    "description": "特ににゃんも役に立たにゃいニャ",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "icons": {
        "48": "/images/cat.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "/images/cat.png"
 
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"]
      }
    ]
    
  }
  